{
	"name": "migration-boilerplate",
	"type": "wordpress-plugin",
	"require": {
		"php": "^7.1"
	},
	"autoload": {
		"files": [
			"includes/utils.php",
			"includes/class-wp-cli-command.php",
			"includes/logging.php",
			"classes/command.php",
			"classes/migrate-posts.php",
			"classes/delete-posts.php"
		]
	}
}
